[wx]
corpid = wxc26c8c028745c448
user = sa
encodingaeskey = 9vSYHlusCalCVBlSWRraCmNEDetquxd7x2IcGbzLT78
tm = 60
host = 127.0.0.1
token = eswx
pwd = 819892
port = 1433
msg_limit = 1
secret = kuNDYR_5cIprMmw0rXjx2OpgE6N-NXJhRD9Auqz2UZASGHylRMmEKvmpYrYafwaF
database = ESApp1
agent_id = 20
customstr = 【FPCS系统提醒】

